{
  "name": "resuai-resume-builder",
  "version": "2.0.0",
  "description": "AI-Powered Resume Builder & ATS Diagnostic Studio",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "keywords": [
    "resume-builder",
    "ats-analyzer",
    "ai-resume"
  ],
  "author": "ResuAI Team",
  "license": "MIT"
}
